/*Mobile*/

@media only screen and (min-width: 1200px) and (max-width: 1600px){
    .card{
        width: 100%;
        height: 100%;
        font-size: 1.2rem;
        border-radius: 0px;
    }

    .card .img{
        height: 30%;
    }

    .card .img img{
        width: 60%;
    }

    .card .card-login{
        flex-direction: column;
        align-items: center;
        width: 80%;
        height: 100%;
    }

    .card .group-login{
        flex-direction: column;
        margin: 100px 0px;
        width: 50%;
    }

    .card .group-login input{
        font-size: 1.2rem;
    }

    .card .footer{
        display: flex;
        flex: 1;
        justify-content: space-between;
        align-items: center;
        width: 90%;
    }  
}

@media only screen and (min-width: 992px) and (max-width: 1200px){
    .card{
        width: 100%;
        height: 100%;
        font-size: 1.2rem;
        border-radius: 0px;
    }

    .card .img{
        height: 30%;
    }

    .card .img img{
        width: 60%;
    }

    .card .card-login{
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
    }

    .card .group-login input{
        font-size: 1.2rem;
    }

    .card .footer{
        display: flex;
        flex: 1;
        justify-content: space-between;
        align-items: center;
        width: 90%;
    }  
}

@media only screen and (min-width: 768px) and (max-width: 992px){
    .card{
        width: 100%;
        height: 100%;
        border-radius: 0px;
        font-size: 1.2rem;
    }

    .card .img{
        height: 30%;
    }

    .card .img img{
        width: 55%;
    }

    .card .card-login{
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
        border-radius: 60px 60px 70px 0px;
    }

    .card .group-login input{
        font-size: 1.2rem;
    }

    .card .footer{
        display: flex;
        flex: 1;
        justify-content: space-between;
        align-items: center;
        width: 90%;
    }

}

@media only screen and (min-width: 576px) and (max-width: 768px){
    .card{
        width: 100%;
        height: 100%;
        border-radius: 0px;
        font-size: 1.3rem;
    }

    .card .img{
        height: 50%;
    }

    .card .img img{
        width: 68%;
    }

    .card .group-login input{
        font-size: 1.2rem;
    }

    .card .card-login{
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
        border-radius: 50px 50px 60px 0px;
    }

    .card .footer{
        display: flex;
        flex: 1;
        justify-content: space-between;
        align-items: center;
        width: 90%;
        margin-bottom: 25px ;
    }
}

@media only screen and (min-width: 408px) and (max-width: 576px){
    .card{
        width: 100%;
        height: 100%;
        border-radius: 0px;
        font-size: 1.1rem;
    }

    .card .img{
        height: 50%;
    }

    .card .img img{
        width: 85%;
    }

    .card .group-login input{
        font-size: 1.2rem;
    }

    .card .card-login{
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
        border-radius: 40px 40px 50px 0px;
    }

    .card .group-login{
        display: flex;
        flex-direction: column;
        margin: 100px 0px;
        width: 65%;
    }

    .card .footer{
        display: flex;
        flex: 1;
        justify-content: space-between;
        align-items: center;
        width: 80%;
        margin-bottom: 15px;
    }
}

@media only screen and (min-width: 277px) and (max-width: 408px){
    .card{
        width: 100%;
        height: 100%;
        border-radius: 0px;
        font-size: 1.1rem;
    }

    .card .img{
        height: 28%;
    }

    .card .img img{
        width: 80%;
    }

    .card .group-login input{
        font-size: 1.1rem;
    }

    .card .card-login{
        flex-direction: column;
        align-items: center;
        width: 100%;
        height: 100%;
        border-radius: 30px 30px 40px 0px;
    }

    .card .group-login{
        display: flex;
        flex-direction: column;
        margin: 80px 0px;
        width: 80%;
    }

    .card .footer{
        display: flex;
        flex: 1;
        margin-top: 50px;
        justify-content: space-between;
        align-items: center;
        width: 90%;
    }
}
